# ssm

./: pom.xml
src/main/java/com/xx/CustomerExcption/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/xx/Dao/: StuDao.java  StuDaoImpl.java
src/main/java/com/xx/TimeConverter/: TimeConverter.java
src/main/java/com/xx/controller/: StudentController.java
src/main/java/com/xx/domain/: Student.java
src/main/java/com/xx/service/: StuService.java
src/main/java/com/xx/service/serviceImpl/: StuServiceImpl.java
src/main/java/com/xx/test/: T.java
src/main/resources/: applicationContext.xml  log4j.properties  mybatis.xml  mysql.properties  springmvc.xml
src/main/test/com/xx/test/: T.java
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/pages/: erro.jsp  index.jsp
ssm/: pom.xml
ssm/src/main/java/com/xx/mapper/: UserMapper.java  UserMapper.xml
ssm/src/main/java/com/xx/pojo/: User.java
ssm/src/main/java/com/xx/service/: UserService.java
ssm/src/main/java/com/xx/service/impl/: UserServiceImpl.java
ssm/src/main/resources/: 1.xml  applicationContext.xml
