jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://116.62.16.40:3306/test
jdbc.username=root
jdbc.password=x81621275X.

jdbc.maxActive=1000
jdbc.initialSize=10
jdbc.maxWait=2000
jdbc.minIdle=1000
jdbc.timeBetweenEvictionRunsMillis=2000
jdbc.minEvictableIdleTimeMillis=30000
